{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a934dd_centralrestaurante;User Id=db_a934dd_centralrestaurante_admin;Password=central=2025;TrustServerCertificate=True;"
  },

  "Firebase": {
    "ServiceAccountPath": "Firebase/serviceAccount.json",
    "ApiKey": "AIzaSyD5I5Od-JTMGeCELF3vXzNfUJyXYbKrVmQ", // para firebase-config.js (cliente): null,: null,
    "ProjectId": "esp32-sensores-lectura",
    "AuthDomain": "esp32-sensores-lectura.firebaseapp.com"
  },

  "ServiceToken": "mi-token-muy-secreto-GeneradoRandom123!",

  "Jwt": {
    "Secret": "a-super-secret-key-that-is-long-enough-and-super-secret",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
